[tox]
envlist = py{34,35,36}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    coverage
commands =
    check-manifest --ignore tox.ini,.coveragerc,tests*
    python setup.py check -m -s
    flake8 .
    coverage run setup.py test

[flake8]
exclude = .git,__pycache__,.tox,*.egg,build,data,tests,build,dist
select = E,W,F
max-line-length = 120
